apiVersion: v1
description: Activiti Cloud Messages Helm chart for Kubernetes
icon: "https://raw.githubusercontent.com/Activiti/activiti-7-developers-guide/master/assets/Acitiviti_Icon_FullColor_GitHub_400x400.png"
name: activiti-cloud-messages
version: 7.1.34
